Motif_1 YGGACT 1e-333
Motif_2 TGGACTGT 1e-327
Motif_3 RAGGACG 1e-301
Motif_4 CAVCADCG 1e-247
Motif_5 GMAGCG 1e-213
Motif_6 CTCATCG 1e-212
Motif_7 RVCGWYG 1e-206
Motif_8 TCAACG 1e-205
Motif_9 CGACGA 1e-196
Motif_10 NGRMCGDC 1e-189
Motif_11 GACGABGA 1e-189
Motif_12 RMCAVCG 1e-177
Motif_13 CGGACC 1e-175
Motif_14 GMCTGCAG 1e-174
Motif_15 STGAMGA 1e-171
Motif_16 GAACGG 1e-171
Motif_17 CGGCGA 1e-165
Motif_18 AGATCG 1e-161
Motif_19 GACTGTD 1e-152
Motif_20 KRCCGCY 1e-152
Motif_21 TGCGGA 1e-150
Motif_22 CGMGGMS 1e-149
Motif_23 AGCGGSA 1e-148
Motif_24 AGCMGC 1e-145
Motif_25 ACCGGTGA 1e-140
Motif_26 CTGCAGCA 1e-139
Motif_27 TGAAGA 1e-139
Motif_28 GCCGGA 1e-139
Motif_29 CGGTGG 1e-137
Motif_30 AAGACG 1e-135
